Arktori,memin#8340,eliftoraman#8639
SCOCA,ÇAPULCU#3930,Mert Melih Aytemur#4599,Ali Gürkan Sevilmiş#6369,Melih Emre Taşkın#1637
ArchAngel,FurkanYaman#6234,GÖRKEM GÜL#9654,,ReWoq#9180
Love_Ekip,_mert_#7300,minlover#0489,Ahmet.B#1471
Let's Go,selinaygun#7070,Serdar Özdemir#5068
Clover of the Four Leaf,F.Feyza Nur Satılmış#8609,İkra Gül Koçak#2951,2xDoa#5947,iremkkhy#0068
Catalyst,Ezgi Yılmaz#7451,Muhammet Kır#3124
solutionistDashes,Gokser Pirik#8927,elvan#9537
IforWe,ensar#7527,Berkay Günen#3391,Emergy#4543,Celestial Frog#6180
Ad Hoc,beyza#3764,İZ#6588,buket#6780
Tabula Rasa,Emir Kalburcu#0240,samsepiol#2012,Ufuk Öztop#8177
EduShare ,sarkacwom#2752,SoraaRose#1164,,fatih_baser#9483
Code Coder & Codest,Selim#0886,Ecem#4104,Hasret #8064
Beran Setaou,Furkan emircan dursun#7528,Orhan#5653,Berke Karaali#8089,Ömer Taş#8966
Greens,Alpernsydn1502#8047,BerkDemirel#9542,Burak Yılmaz#4267,Femresirvan#9566
CARLATOS,Rukiye#8370,ali1bey#6800
Icarus,berkg0k#8173,Yunus Emre Alpu#5124,sema#2363
Sortie Art House,salihztrk1#4680,fernvveh#1176
Themis,Ali Sakallı #7935,Aneliya Abdimalik #0547,#2101,CoEfficient#9903
Collectors,ridvan#8415,nurullahpolat#7961
Gorilla's Team,Ruveyda H. AKÇINAR #1867,Mert Bülbül #4810
A.I. G.O.A.T.s,FEYYEF#6509,DeniZ#6063
IforWe,ensar#7527,Berkay Günen#3391,Emergy#4543,Celestial Frog#6180
MUVAFFAKİYET,Mert Arda Asar#7270,MrPandaDev#8749,yakuupcelik#8557,Melih Fındık#7934
